# spring-perf-lab

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json  start.sh
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/sentori/spring_perf_lab/api/: PerfLabController.java
backend/src/main/java/com/sentori/spring_perf_lab/api/dto/: LiveMetricsDto.java  ScenarioMetadataDto.java  ScenarioResultDto.java  TestRunResultDto.java
backend/src/main/java/com/sentori/spring_perf_lab/config/: CacheConfig.java
backend/src/main/java/com/sentori/spring_perf_lab/metrics/: MetricsCollector.java  MetricsDiff.java  MetricsSnapshot.java  MicrometerCollector.java  MicrometerMetrics.java  RunStart.java
backend/src/main/java/com/sentori/spring_perf_lab/runner/: TestRunnerService.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/: PerfScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/autoboxing/: AutoboxingScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/caffeine/: CaffeineCacheScenario.java  CaffeineDataInitializer.java  Product.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/collections/: CollectionsLookupScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/linkedlist/: LinkedListScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/nplus1/: Author.java  Book.java  NPlus1DataInitializer.java  NPlus1Scenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/parallelstreams/: ParallelStreamsScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/stringbuilder/: StringBuilderScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/virtualthreads/: VirtualThreadsScenario.java
backend/src/main/java/com/sentori/spring_perf_lab/scenarios/zgcvsg1/: ZgcVsG1Scenario.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sentori/spring_perf_lab/: SpringPerfLabApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: InfoPage.tsx  LiveMetricsPanel.tsx  LiveRunChart.tsx  MetricsChart.tsx  MicrometerInsights.tsx  ResultsDashboard.tsx  ScenarioChecklist.tsx  ScenarioDetail.tsx
frontend/src/hooks/: useLiveMetrics.ts  useRunRecorder.ts
frontend/src/services/: perfLabApiService.ts
frontend/src/types/: index.ts
src/main/resources/: application.properties
(+14 files in other folders)
